<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="/minex16.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineGame</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: darkolivegreen;
            margin: 0;
            padding: 0;
        }

        #mainboard {
            float: left;
            margin: 5px;
        }

        #canvas1 {
            border: 3px solid whitesmoke;
        }

        #bomImg {
            /* display: none; */
            float: left;
        }

        #bomN {
            text-align: justify;
            font-size: large;
        }

        #output {
            font-size: 25px;
            color: whitesmoke;
        }

        #flagImg {
            display: none;
        }

        #flagDoubtImg {
            display: none;
            color: whitesmoke;
        }

        #popupBg {
            top: 0;
            position: absolute;
            z-index: 10;
            background: transparent;
            width: 100%;
            height: 100%;
            text-align: center;
            display: block;
        }

        #popup {
            width: 600px;
            height: 485px;
            margin: 5px;
            background-color: cornsilk;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #popup button {
            width: 49%;
            margin: 3px;
            font-size: large;
        }

        #popupPause {
            z-index: 9;
            top: 0;
            position: absolute;
            width: 485px;
            height: 485px;
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            line-height: 485px;
            font-size: 30px;
            text-align: center;
            background-color: cornsilk;
            display: none;
        }

        #menu {
            float: left;
            width: 100px;
            margin: 5px 0 0 10px;
            display: flex;
            flex-direction: column;
        }

        #empty {
            height: 2%;
        }

        #button {
            margin-top: auto;

        }

        #button button {
            width: 100%;
            height: 40px;
            margin-top: 3px;
            font-size: large;
        }

        label {
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div id="mainboard">
        <canvas id="canvas1"></canvas>
    </div>
    <div id="menu">
        <div id="bomN">
            <img id="bomImg" src="/minex32.png">
            <div id="output"></div>
            <img id="flagImg" src="/flag-spot.png">
            <img id="flagDoubtImg" src="/flag-doubt.png">
            <div id="timer"></div>
        </div>
        <div id="empty"></div>
        <!-- <div>
            <input type="radio" value="1" name="diff" id="easy">
            <label for="easy">Easy</label>
        </div>
        <div>
            <input type="radio" value="2" name="diff" id="medium">
            <label for="medium">Medium</label>
        </div>
        <div>
            <input type="radio" value="3" name="diff" id="hard">
            <label for="hard">Hard</label>
        </div> -->
        <div id="button">
            <button id="playAgain">Play</button>
            <button id="changeDiff">Change Difficulty</button>
            <button id="pause">Pause</button>
        </div>

    </div>

    <div id="popupBg">
        <div id="popup">
            <button id="easy">Easy <br>8x8</button>
            <button id="medium">Medium <br>16x16</button>
            <button id="hard">Hard <br>32x16</button>
            <button id="custom">Custom</button>
        </div>
    </div>
    <div id="popupPause">
        Pause
    </div>
</body>
<script type="text/javascript" src="index.js"></script>

</html>